<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<meta name="description" content="Coursw work" />
	<meta name="keywords" content="HTML,CSS,JS,Portfolio,Resume,student" />
	<meta name="author" content="Bibek Aryal" />
	<!--Linking css-->
	<link rel="stylesheet" type="text/css" href="../CSS/index.css">
	<!--importing font from google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lora|Oswald" rel="stylesheet">
	<!--importing icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>/*Styling for nav bar and footer*/
		/*START >>>css for nav bar*/
		.navBar {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			background-color: lightgray;
			opacity: 0.9;
			padding: 10px;
			text-align: center;
		}
		.navBar a {
			color: black;
			text-decoration: none;
			margin: 19px;
		}
		.navBar a:hover {
			text-decoration: underline;
		}
		.navBar a:active {
			text-decoration: none;
			font-weight: bold;
		}
		/*END >>>css for nav bar*/

	</style>
	<style>
		body{
		background-color: #DCDCDC;
		}
		.form{
			border-radius: 5px;
			background-color: #C0C0C0;
			padding: 15px;
			width: 50%;
			margin: 10px 300px;
			text-align: center;

		}
		input[type=text], select, textarea {
		    width: 30%;
		  	padding: 11px;
		  	border: 1px solid black;
		  	border-radius: 2px;
		}
		label {
			padding: 10px 10px 10px 0px;
			display: inline-block;
			margin: 5px;
			font-weight: bold;
			font-size: 18px;
		}
		/*style for buttons */
		.btn {
		  	border-radius: 4px;
		  	background-color: white;
		  	border: 1px solid black;
		  	color: #FF4500;
		  	text-align: center;
		 	font-size: 28px;
		 	padding: 9px;
		 	width: 250px;
		 	transition: all 0.5s;
			cursor: pointer;
			margin-top: 10px;
		}
		.btn span {
			cursor: pointer;
		 	display: inline-block;
		  	position: relative;
		 	transition: 0.5s;
		}
		.btn span:after {
		  	content: '\00bb';
		 	position: absolute;
		 	opacity: 0;
		 	top: 0;
		  	right: 20px;
		 	transition: 0.5s;
		}
		.btn:hover{
			background-color: #FF4500;
			color: white;
			border: 1px solid white;
		}
		.btn:hover span {
			padding-right: 25px;
		}
		.btn:hover span:after {
			opacity: 1;
			right: 0;
		}
		.btn:active{
			border: 1px solid #8B0000;
			color: #8B0000;
			background-color: white;
		}
	</style>
	<script>
		function validateForm(){
		  	var lname = document.forms["feedbackForm"]["lname"].value;
		 	if (lname == "") {
		    	alert("Last name must be filled out");
		    	return false;
	  		}

	</script>
</head>
	<body>
		<div class="navBar">
			<a href="../indexpage.html">Home</a>
			<a href="blog.html">Blog</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="resume.html">Resume</a>
			<a href="research.html">Research</a>
			<a href="feedback.html">Feedback</a>
		</div>
			<h1 style="text-align: center;"><span>Feedback</span></h1>
		<section class="form">
			<h3><q>We all need peopel who give us Feedback that's how we improve.</q></h3>
			<form name="feedbackForm" onsubmit="">
				<div>
					<hr>
						<span>
							<p style="background-color: darkgrey; color: white; text-align: center;"><i>Note: We don't sell your personal data like others.</i></p>
						</span>
					<label>Frist Name: </label>
					<input type="text" name="fname" placeholder="~~optional~~">
					<br>
					<label>Last Name: </label>
					<input type="text" name="lname" placeholder="Last name here">
					<br><br>
					<label>Gender:</label>
					<br>
					<input type="radio" name="gender" value="male" checked="">
					Male
					<input type="radio" name="gender" value="female">
					Female
					<input type="radio" name="gender" value="delusional">
					Other
					<br><br>
					<label>Birthday:</label>
					<br>
					<select name="birthday" id="birthday" style="width: 14%">
						<option value="">Month</option>>
						<option value="1">Jan</option>
						<option value="2">Feb</option>
						<option value="3">Mar</option>
						<option value="4">Apr</option>
						<option value="5">May</option>
						<option value="6">Jun</option>
						<option value="7">Jul</option>
						<option value="8">Aug</option>
						<option value="9">Sep</option>
						<option value="10">Oct</option>
						<option value="11">Nov</option>
						<option value="12">Dec</option>
					</select>
					<select name="birthday" style="width: 14%">
						<option value="">Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
					</select>
					<select style="width: 14%">
						<option value="">Year</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1988">1988</option>
						<option value="1988">1988</option>
					</select>
					<br><br>
					<label>Country:</label>
					<br>
					<SELECT name="country">
						<option value="">--Selece your country--</option>
						<option value="nepal">Nepal</option>
						<option value="india">India</option>
						<option value="china">China</option>
						<option value="pakistan">Pakistan</option>
						<option value="usa">USA</option>
						<option value="canada">Canada</option>
						<option value="england">England</option>
						<option value="iceland">Iceland</option>
					</SELECT>
					<br><br>
					<label >How was your expirence with our website?</label>
					<br>
					<input style="width: 23%; text-align:center;" type="text" name="expirence" placeholder="on the scale of 1 to 10">
					<br><br>
					<label>Message:</label>
					<br>
					<textarea name="message" rows="2" cols="100" placeholder="Please write a feedback here..."></textarea>
					<br>
					<button type="button" onclick="validateForm()" class="btn"><span>Send Feedback</span></button>
				</div>
			</form>
		</section>
		<footer>
			<div class="footer">
				<p style="font-size: 37px;">Bibek Aryal</p>
				<p style="font-size: 20px">Kathmandu, Nepal</p>
				<p style="font-size: 17px">+977-9841234567 | +01-5123456</p>
				<p style="font-size: 7px; opacity: 0.5;">&copy;2019 All rights reserved. | Bibek Aryal </p>
			</div>
		</footer>
	</body>
</html>